app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
mealform.title=Meal
mealform.create=Create meal
mealform.edit=Edit meal
mealform.datetime=Date time
mealform.description=Description
mealform.calories=Calories
mealform.save=Save
mealform.cancel=Cancel
meals.fromdate=From Date (inclusive)
meals.todate=To Date (inclusive)
meals.fromtime=From Time (inclusive)
meals.totime=To Time (exclusive)
meals.filter=Filter
meals.addmeal=Add Meal
meals.date=Date
meals.description=Description
meals.calories=Calories
meals.update=Update
meals.delete=Delete